; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	uno
src_dir = .
include_dir = .

[common]
; required for all the envs
lib_deps =
	adafruit/Adafruit GFX Library
	adafruit/Adafruit TouchScreen
	MCUFRIEND_kbv

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	${common.lib_deps}
	
monitor_speed = 9600
monitor_echo = yes
